proxy_http_version 1.1;
proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection Upgrade;
proxy_set_header X-URI $request_uri;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Request-ID $x_request_id;
proxy_hide_header X-Gateway;
proxy_next_upstream error timeout http_429 http_502 http_503 http_504;
proxy_redirect off;
