location {{path}} {
  include snippets/proxy.conf;
  proxy_pass {{upstream_scheme}}://upstream_{{index}};
  # rewrite ^{{path}}(.*)$ {{upstream_path}}$1 break;
  proxy_connect_timeout {{connect_timeout}};
  proxy_next_upstream_timeout {{next_timeout}};
}
